# GdalOnNet8Sample

./: Dockerfile  Dockerfile_web  Gdal.sln  GdalNetCore.csproj  GdalNetCore.sln  LoD2_280_5657_1_NW.gml  Program.cs  README.md
.github/workflows/: main.yml
Gdal.Console/: Gdal.Console.csproj  LoD2_280_5657_1_NW.gfs  Program.cs
Gdal.Core/: Gdal.Core.csproj  GdalInfo.cs  GdalKit.cs
Gdal.Tests/: Gdal.Tests.csproj  UnitTest1.cs
Gdal.Web/: Gdal.Web.csproj
GdalNetCore.Console/: GdalNetCore.Console.csproj  Program.cs
GdalNetCore.Core/: Class1.cs  GdalInfo.cs  GdalKit.cs  GdalNetCore.Core.csproj
GdalNetCore.Web/: Dockerfile  GdalNetCore.Web.csproj  Program.cs  Startup.cs
