<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

	  <IsLinuxX64 Condition="$([MSBuild]::IsOsPlatform('Linux')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == X64">true</IsLinuxX64>
	  <IsOsxArm64 Condition="$([MSBuild]::IsOsPlatform('OSX')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64">true</IsOsxArm64>
	  <IsWindowsX64 Condition="$([MSBuild]::IsOsPlatform('Windows')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == X64">true</IsWindowsX64>
	  <IsOsx Condition="$([MSBuild]::IsOsPlatform('OSX')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64">false</IsOsx>
  </PropertyGroup>

	<ItemGroup Condition="'$(IsWindowsX64)'=='true'">
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.9.1.247" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsLinuxX64)'=='true'">
		<PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.9.1.247" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsOsx)'=='true'">
		<PackageReference Include="MaxRev.Gdal.MacosRuntime.Minimal.x64" Version="3.9.1.247" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsOsxArm64)'=='true'">
		<PackageReference Include="MaxRev.Gdal.MacosRuntime.Minimal.arm64" Version="3.9.1.247" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="Wkx" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gdal.Core\Gdal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gemeenten2016.geojson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LoD2_280_5657_1_NW.gml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
