<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--MULTILINESTRINGZ-->
    <GeometryType>-2147483643</GeometryType>
    <SRSName>urn:adv:crs:ETRS89_UTM32*DE_DHHN2016_NH*GCG2016</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>81</FeatureCount>
      <ExtentXMin>280904.28900</ExtentXMin>
      <ExtentXMax>281004.93500</ExtentXMax>
      <ExtentYMin>5657240.59300</ExtentYMin>
      <ExtentYMax>5657719.40700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informationSystem</Name>
      <ElementPath>externalReference|informationSystem</ElementPath>
      <Type>String</Type>
      <Width>66</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>externalReference|externalObject|name</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleDachhoehe</Name>
      <ElementPath>DatenquelleDachhoehe</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Gemeindeschluessel</Name>
      <ElementPath>Gemeindeschluessel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleBodenhoehe</Name>
      <ElementPath>DatenquelleBodenhoehe</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleLage</Name>
      <ElementPath>DatenquelleLage</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofType</Name>
      <ElementPath>roofType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CountryName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|CountryName</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalityName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareNumber</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PostalCodeNumber</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|PostalCode|PostalCodeNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|creationDate</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|creationDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|roofType</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|roofType</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|measuredHeight</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|measuredHeight_uom</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|CountryName</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|CountryName</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|PostalCode|PostalCodeNumber</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|PostalCode|PostalCodeNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysAboveGround</Name>
      <ElementPath>storeysAboveGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
